<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\ObjectScript.cs">
    <Files>
      <File FileName="Assets\Judy\Demo\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Judy\Demo\Scripts\Actions.cs" Line="1" Column="1" />
      <File FileName="Assets\Judy\Demo\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Judy\Demo\Scripts\MovementControllerAnimal.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\InventoryManager.cs" Line="16" Column="67" />
      <File FileName="Assets\Inventory\ObjectScript.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>